# Ropsten provider
# Get your api key at https://infura.io/
INFURA_API_KEY="..."
# Get the private key of the deploying account
PRIVATE_KEYS="..."

# Development (Ganache)
GANACHE_HOST="127.0.0.1"
GANACHE_PORT=8545